102b54792f6b2ef812636a2bdaeb9d34
::res://::1645156731
default_bus_layout.tres::AudioBusLayout::6572841082475071644::1645155062::0::1::::<><>::
icon.png::StreamTexture2D::6851717484593958282::1643421974::1645066006::1::::<><>::
README.md::TextFile::-1::1645125569::0::1::::<><>::
::res://assets/::1644947793
::res://assets/fonts/::1645066005
AzeretMono-Medium.ttf::FontData::1061098688534109866::1623099600::1645066005::1::::<><>::
::res://assets/geometry/::1645066011
ship.fbx::PackedScene::2677427785058160508::1644948337::1645066011::1::::<><>::uid://bq4nrb34ehfr8
ship.material::StandardMaterial3D::3570128913272827919::1645059041::0::1::::<><>::
::res://assets/maps/::1645158601
lobby.gd::GDScript::-1::1645157563::0::1::::<>Node3D<>::
lobby_scene.tscn::PackedScene::6439490364888851273::1645158319::0::1::::<><>::res://assets/maps/lobby.gd<>uid://bee73yf8lip05<>uid://eu2808o4u2ks<>uid://p6j3yngif8o8
Map_demo.tscn::PackedScene::1998948378594847751::1645158601::0::1::::<><>::uid://b8xtjoxio7sw6<>uid://br8f8mkfkgnmw<>uid://p6j3yngif8o8
::res://assets/player/::1645155833
hand.scn::PackedScene::1599949607639008459::1644941035::0::1::::<><>::uid://crjt3u256m350<>uid://dgk8fbd7r0a4i
model.glb::PackedScene::4065277761822737423::1644425037::1645066013::1::::<><>::
player.gd::GDScript::-1::1644703823::0::1::::<>CharacterBody3D<>::
player.material::StandardMaterial3D::1966120668479136532::1643432577::0::1::::<><>::
player.tscn::PackedScene::3648118653555355730::1645155833::0::1::::<><>::uid://bx6isbujnwva2<>res://assets/player/player.gd<>uid://w2a63lvxcq2v<>uid://2nnbw871vsg8<>uid://bvv5pyw3hdoe8
puppet_player.tscn::PackedScene::1246639607799037362::1644953813::0::1::::<><>::uid://bx6isbujnwva2<>uid://w2a63lvxcq2v<>uid://2nnbw871vsg8<>uid://bvv5pyw3hdoe8
::res://assets/player/animation/::1644941156
AnimationPlayer.tscn::PackedScene::1922728003711294013::1644941156::0::1::::<><>::
StateMachine.res::AnimationNodeStateMachine::3905587925446384873::1644940946::0::1::::<><>::
::res://assets/player/handItems/::1645066012
Axe.fbx::PackedScene::7603051538814311290::1587120132::1645066012::1::::<><>::
fishing_rod.glb::PackedScene::5985835827692906837::1644446511::1645066012::1::::<><>::
::res://assets/player/name/::1645123757
player_name.tscn::PackedScene::3080469734186670156::1645123757::0::1::::<><>::res://assets/player/name/player_names.gd<>uid://peae1jf0vjsk
player_names.gd::GDScript::-1::1645153885::0::1::::<>Sprite3D<>::
::res://assets/scripts/::1645152001
Firebase.gd::GDScript::-1::1644965639::0::1::::<>Node<>::
GlobalConfigs.gd::GDScript::-1::1645158686::0::1::::<>Node<>::
Http.gd::GDScript::-1::1644955546::0::1::::<>Node<>::
Ngrok.gd::GDScript::-1::1644954818::0::1::::<>Node<>::
Preloading.gd::GDScript::-1::1645152469::0::1::::<>Node<>::
::res://assets/scripts/Networking/::1645156731
Client.gd::GDScript::-1::1645158171::0::1::::<>Node<>::
dataReceiver.gd::GDScript::-1::1645158394::0::1::::<>Node<>::
Server.gd::GDScript::-1::1645158707::0::1::::<>Node<>::
::res://assets/textures/::1645066010
daytime.png::StreamTexture2D::4751303678340126451::1641729016::1645066010::1::::<><>::
grid.png::StreamTexture2D::4925429880693444131::1643425141::1645066005::1::::<><>::
night.png::StreamTexture2D::323742584374847810::1644950963::1645066006::1::::<><>::
tree_1.jpeg::StreamTexture2D::5225223581328704932::1521121616::1645066006::1::::<><>::
::res://assets/textures/icons/::1645066005
lock.png::StreamTexture2D::6466114756692318011::1644592731::1645066005::1::::<><>::
::res://assets/tree/::1645066013
model_1.fbx::PackedScene::3349689796144375599::1644421380::1645066013::1::::<><>::
tree.tscn::PackedScene::1117426101036973353::1644484958::0::1::::<><>::uid://bnyu5wgnkj5x8<>uid://cgpew0lgm5hke
::res://assets/ui/::1644965698
rooms.gd::GDScript::-1::1644964691::0::1::::<>Control<>::
rooms.tscn::PackedScene::8772616104390773175::1644965698::0::1::::<><>::res://assets/ui/rooms.gd<>uid://peae1jf0vjsk
::res://assets/ui/demo/::1645158675
room_creation.gd::GDScript::-1::1645137109::0::1::::<>Control<>::
room_creation.tscn::PackedScene::108001347334860800::1645158675::0::1::::<><>::res://assets/ui/demo/room_creation.gd
voip.gd::GDScript::-1::1644893358::0::1::::<>Control<>::
voip.tscn::PackedScene::6143257820578771649::1644955869::0::1::::<><>::res://assets/ui/demo/voip.gd<>uid://br8f8mkfkgnmw<>uid://ccf6d0052kcet<>uid://b8xtjoxio7sw6
